Package                       Version
----------------------------- ------------------
absl-py                       1.4.0
aiofiles                      23.2.1
aiohttp                       3.9.3
aiosignal                     1.3.1
altair                        5.2.0
annotated-types               0.6.0
anyascii                      0.3.2
anyio                         4.2.0
appdirs                       1.4.4
astunparse                    1.6.3
async-timeout                 4.0.3
attrs                         23.2.0
audio-metadata                0.11.1
audiomentations               0.35.0
audioread                     3.0.1
Babel                         2.14.0
bangla                        0.0.2
beautifulsoup4                4.12.3
bidict                        0.23.1
bitarray                      2.8.1
bitstring                     4.1.2
bitstruct                     8.19.0
bleach                        6.1.0
blinker                       1.7.0
blis                          0.7.11
bnnumerizer                   0.0.2
bnunicodenormalizer           0.1.6
branca                        0.7.1
CacheControl                  0.13.1
cachetools                    5.3.3
catalogue                     2.0.10
certifi                       2023.7.22
cffi                          1.15.1
charset-normalizer            3.2.0
click                         8.1.7
click-plugins                 1.1.1
cligj                         0.7.2
cloudpathlib                  0.16.0
cloudpickle                   3.0.0
cmudict                       1.0.16
colorama                      0.4.6
coloredlogs                   15.0.1
confection                    0.1.4
construct                     2.10.68
contextlib2                   21.6.0
contourpy                     1.2.0
coqpit                        0.0.17
cryptography                  39.0.2
cycler                        0.12.1
cymem                         2.0.8
Cython                        3.0.10
dash                          2.16.1
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
datasets                      2.18.0
dateparser                    1.1.8
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.8
distlib                       0.3.8
dm-tree                       0.1.8
docker-pycreds                0.4.0
docopt                        0.6.2
ecdsa                         0.18.0
einops                        0.7.0
encodec                       0.1.1
esp-coredump                  1.8.0
esp-debug-backend             1.0.3
esp-idf-kconfig               1.4.1
esp-idf-monitor               1.3.4
esp-idf-panic-decoder         0.1.0
esp-idf-size                  1.0.1
esptool                       4.7.dev3
exceptiongroup                1.2.0
fastapi                       0.109.2
fastjsonschema                2.19.1
ffmpy                         0.3.1
filelock                      3.12.4
fiona                         1.9.6
Flask                         3.0.2
flatbuffers                   24.3.25
folium                        0.16.0
fonttools                     4.48.1
freertos-gdb                  1.0.2
frozenlist                    1.4.1
fsspec                        2024.2.0
g2pkk                         0.1.2
gast                          0.4.0
gcovr                         6.0
geopandas                     0.14.3
gitdb                         4.0.11
GitPython                     3.1.42
google-auth                   2.29.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
gradio                        4.18.0
gradio_client                 0.10.0
graphviz                      0.20.3
grpcio                        1.62.1
gruut                         2.2.3
gruut-ipa                     0.13.0
gruut-lang-de                 2.0.0
gruut-lang-en                 2.0.0
gruut-lang-es                 2.0.0
gruut-lang-fr                 2.0.2
gym                           0.26.2
gym-notices                   0.0.8
h11                           0.14.0
h5py                          3.10.0
hangul-romanize               0.1.0
httpcore                      1.0.2
httpx                         0.26.0
huggingface-hub               0.20.3
humanfriendly                 10.0
idf-component-manager         1.4.1
idna                          3.4
importlib-metadata            7.0.1
importlib-resources           6.1.1
inflect                       7.2.0
intelhex                      2.3.0
itsdangerous                  2.1.2
jamo                          0.4.1
jieba                         0.42.1
Jinja2                        3.1.2
joblib                        1.3.2
jq                            1.7.0
jsonlines                     1.2.0
jsonschema                    4.21.1
jsonschema-specifications     2023.12.1
jupyter_client                8.6.1
jupyter_core                  5.7.2
jupyterlab_pygments           0.3.0
kconfiglib                    14.1.0
keras                         3.1.1
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.5
langcodes                     3.3.0
lazy_loader                   0.3
libclang                      18.1.1
librosa                       0.10.0
llvmlite                      0.41.1
lxml                          4.9.3
Markdown                      3.6
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.8.2
mdurl                         0.1.2
mistune                       3.0.2
ml-dtypes                     0.3.2
mlagents-envs                 0.30.0
mmap_ninja                    0.7.4
more-itertools                8.14.0
mpmath                        1.3.0
msgpack                       1.0.5
multidict                     6.0.5
multiprocess                  0.70.16
murmurhash                    1.0.10
namex                         0.0.7
nbclient                      0.10.0
nbconvert                     7.16.3
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      2.8.8
nltk                          3.8.1
num2words                     0.5.13
numba                         0.58.1
numpy                         1.22.0
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.19.3
nvidia-nvjitlink-cu12         12.4.127
nvidia-nvtx-cu12              12.1.105
oauthlib                      3.2.2
onnxruntime                   1.16.3
openwakeword                  0.5.1
opt-einsum                    3.3.0
optree                        0.10.0
orjson                        3.9.13
packaging                     23.2
paho-mqtt                     1.6.1
pandas                        1.5.3
pandocfilters                 1.5.1
pendulum                      3.0.0
PettingZoo                    1.15.0
pillow                        10.2.0
pip                           24.0
platformdirs                  4.1.0
plotly                        5.20.0
pooch                         1.8.0
pprintpp                      0.4.0
preshed                       3.0.9
protobuf                      3.20.3
psutil                        5.9.8
pyarrow                       15.0.2
pyarrow-hotfix                0.6
pyasn1                        0.6.0
pyasn1_modules                0.4.0
PyAudio                       0.2.14
pycparser                     2.21
pydantic                      2.6.1
pydantic_core                 2.16.2
pydeck                        0.8.1b0
pydot                         2.0.0
pydub                         0.25.1
pyelftools                    0.29
pygdbmi                       0.9.0.2
Pygments                      2.16.1
pynndescent                   0.5.12
pyparsing                     3.0.9
pypinyin                      0.51.0
pyproj                        3.6.1
pysbd                         0.3.4
pyserial                      3.5
python-crfsuite               0.9.10
python-dateutil               2.8.2
python-multipart              0.0.9
pytz                          2024.1
PyYAML                        6.0.1
pyzmq                         26.0.2
reedsolo                      1.7.0
referencing                   0.33.0
regex                         2024.4.16
requests                      2.31.0
requests-file                 1.5.1
requests-oauthlib             2.0.0
requests-toolbelt             1.0.0
retrying                      1.3.4
rich                          13.7.0
rpds-py                       0.17.1
rsa                           4.9
ruff                          0.2.1
safetensors                   0.4.3
schema                        0.7.5
scikit-learn                  1.4.0
scipy                         1.11.4
semantic-version              2.10.0
sentry-sdk                    1.45.0
setproctitle                  1.3.3
setuptools                    69.0.2
shapely                       2.0.3
shellingham                   1.5.4
six                           1.15.0
smart-open                    6.4.0
smmap                         5.0.1
sniffio                       1.3.0
sounddevice                   0.4.6
soundfile                     0.12.1
soupsieve                     2.5
soxr                          0.3.7
spacy                         3.7.4
spacy-legacy                  3.0.12
spacy-loggers                 1.0.5
srsly                         2.4.8
starlette                     0.36.3
streamlit                     1.32.2
streamlit-folium              0.18.0
SudachiDict-core              20240409
SudachiPy                     0.6.8
sympy                         1.12
tb-nightly                    2.17.0a20240328
tbm-utils                     2.6.0
tenacity                      8.2.3
tensorboard                   2.16.2
tensorboard-data-server       0.7.2
tensorboard-plugin-wit        1.8.1
tensorflow                    2.16.1
tensorflow-addons             0.23.0
tensorflow-estimator          2.5.0
tensorflow-io-gcs-filesystem  0.36.0
tensorflow-model-optimization 0.8.0
termcolor                     1.1.0
tf-nightly                    2.17.0.dev20240328
tflite-runtime                2.14.0
thinc                         8.2.3
threadpoolctl                 3.2.0
time-machine                  2.14.1
tinycss2                      1.3.0
tokenizers                    0.19.1
toml                          0.10.2
tomlkit                       0.12.0
toolz                         0.12.1
torch                         2.2.2
torchaudio                    2.2.2
tornado                       6.4
tqdm                          4.66.1
trainer                       0.0.36
traitlets                     5.14.3
transformers                  4.40.0
triton                        2.2.0
TTS                           0.22.0
typeguard                     4.2.1
typer                         0.9.0
typing_extensions             4.10.0
tzdata                        2023.4
tzlocal                       5.2
umap-learn                    0.5.6
Unidecode                     1.3.8
urllib3                       1.26.16
uvicorn                       0.27.1
vincent                       0.4.4
virtualenv                    20.25.1
wandb                         0.16.6
wasabi                        1.1.2
watchdog                      4.0.0
weasel                        0.3.4
webencodings                  0.5.1
websocket-client              1.6.4
websockets                    11.0.3
Werkzeug                      3.0.1
wheel                         0.43.0
wrapt                         1.12.1
xxhash                        3.4.1
xyzservices                   2023.10.1
yarl                          1.9.4
zipp                          3.17.0
